{
    "name": "Hostel Ledger",
    "short_name": "Hostel Ledger",
    "description": "Split expenses with ease using Hostel Ledger. Perfect for hostel students, roommates, and groups.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ecfdf5",
    "theme_color": "#4a6850",
    "icons": [
        {
            "src": "/only-logo.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/only-logo.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "shortcuts": [
        {
            "name": "Add Personal Expense",
            "short_name": "Personal",
            "description": "Quickly add a personal expense using AI",
            "url": "/?action=ai-entry&personal=true",
            "icons": [
                {
                    "src": "/only-logo.png",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name": "Add Group Expense",
            "short_name": "Group",
            "description": "Quickly add a group expense to your last active group",
            "url": "/?action=ai-entry",
            "icons": [
                {
                    "src": "/only-logo.png",
                    "sizes": "192x192"
                }
            ]
        }
    ]
}